卷 DATA 的文件夹 PATH 列表
卷序列号为 9A69-A91B
D:\VS_PROJECT\BOOKSTOREMANAGEMENT
├─build
│  ├─Desktop_Qt_6_6_2_MinGW_64_bit-Debug
│  │  ├─debug
│  │  │  └─bank
│  │  │      ├─Intention
│  │  │      ├─Inventory
│  │  │      ├─Members
│  │  │      ├─Press
│  │  │      ├─Promotion
│  │  │      ├─Purchasing
│  │  │      ├─Sale
│  │  │      └─Supplier
│  │  └─release
│  └─Desktop_Qt_6_6_2_MinGW_64_bit-Release
│      ├─debug
│      └─release
│          └─bank
│              ├─Intention
│              │  └─intention0
│              ├─Inventory
│              ├─Members
│              │  └─members0
│              ├─Press
│              ├─Promotion
│              ├─Purchasing
│              │  ├─purchasing0
│              │  └─purchasing1
│              ├─Sale
│              │  └─sale0
│              └─Supplier
├─logic
│  ├─bank
│  │  ├─Intention
│  │  ├─Inventory
│  │  ├─Members
│  │  ├─Press
│  │  ├─Promotion
│  │  ├─Purchasing
│  │  ├─Sale
│  │  └─Supplier
│  ├─ContainerClass
│  └─MethodClass
└─src
