release/Book.o
release/BookLib.o
release/Member.o
release/Intention.o
release/Inventory.o
release/Members.o
release/Press.o
release/Promotion.o
release/Purchasing.o
release/Sale.o
release/Supplier.o
release/main.o
release/mainwidget.o
release/pgintention.o
release/pginventory.o
release/pgmembers.o
release/pgpress.o
release/pgpromotion.o
release/pgpurchasing.o
release/pgsale.o
release/pgsupplier.o
release/subpgsalemembuy.o
release/subpgsalenorbuy.o
release/qrc_pic.o
release/moc_mainwidget.o
release/moc_pgintention.o
release/moc_pginventory.o
release/moc_pgmembers.o
release/moc_pgpress.o
release/moc_pgpromotion.o
release/moc_pgpurchasing.o
release/moc_pgsale.o
release/moc_pgsupplier.o
release/moc_subpgsalemembuy.o
release/moc_subpgsalenorbuy.o
